url = https://adactinhotelapp.com/index.php
username =ganeshdwara
password = April@2022
checkindate = 31/05/2022
checkoutdate = 01/06/2022
firstname = Ganesh
lastname = R
address = No.221, Porur, Chennai - 116.
ccnum = 1234567890111213
cccvv = 490
screenshotMethod = C:\\Users\\Karthik\\eclipse-workspace\\Maven_Project\\src\\Screenshots\\booknow.png
